#| --------------------------------------------------------------------------

                                 KMonad: Atreus

  This configuration file describes the layout used by the KMonad author
  himself. It captures a 40% Atreus keyboard. It assumes that keyboard (which
  runs QMK) has been switched into a static layer that doesn't contain any other
  keyboard trickery itself. That layer matches the `defsrc` layer defined below.

  Copy-out the following template to quickly create a layer:

(deflayer somename
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
)

  -------------------------------------------------------------------------- |#




#| --------------------------------------------------------------------------
                           Setup system configuration
   -------------------------------------------------------------------------- |#

;; Basic system config
(defcfg
  input  (device-file "/dev/input/by-id/usb-Technomancy_Atreus_0-event-kbd")
  output (uinput-sink "KMonad: Atreus")
)

;; Source-layer. Lines up with the static layer defined in my QMK driver.
(defsrc
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  tab  lmet lalt lsft lctl ins  esc  spc  rmet -    bspc ret
)


#| --------------------------------------------------------------------------
                                 Define aliases
   -------------------------------------------------------------------------- |#

(defalias

  ;; Useful buttons ---------------------------------------------------------

  ;; Emacs macros (pauses are required for Emacs to catch on)
  swp  #(esc P5 spc P5 / P5 /  )
  p/   #(esc P5 spc P5 p P5 /  )
  svf  #(esc P5 :   P5 w P5 ret)

  ;; Haskell macros because 1-button-bind is awesome
  ::  #(: :)
  ->  #(- > spc)
  <-  #(< - spc)
  =>  #(= > spc)
  <=  #(< = spc)
  *>  #(* > spc)
  <*  #(< * spc)
  ^.  #(^ .)
  -|  #(- - spc | spc)
  <|> #(< | > spc)
  <$> #(< $ > spc)
  <*> #(< * > spc)
  >>= #(> > = spc)
  =<< #(= < < spc)

  ;; Simple layer switches
  num  (layer-toggle numpad)
  sym  (layer-toggle symbols)
  fun  (layer-toggle fn-keys)
  arr  (layer-toggle arrows)

  ;; Special-use buttons
  nF   (around-next @fun)
  cr   (tap-next ret lctl)
  st   (tap-next @nF lsft)
  Nc   (around-next lctl)
  Ns   (around-next sft)
  Ncs  (around-next S-lctl)


  ;; Every-day typing mode --------------------------------------------------

  ;; Compound switching and tapping buttons
  L    (tap-next tab @num)
  R    (tap-next esc @sym)


  ;; Gaming mode layers -----------------------------------------------------

  gn   (layer-toggle game-num)
  gf   (layer-toggle game-fun)


  ;; Changing modes ---------------------------------------------------------

  gm   (layer-switch game)
  col  (layer-switch colemak)
)


#| --------------------------------------------------------------------------
                            Every-day typing layers
   -------------------------------------------------------------------------- |#

;; Base-layer. Colemak with entry-points to my layers
(deflayer colemak
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  @fun lalt _    @st  @cr   @L   @R  spc  rmet -    bspc @arr
)

;; Numpad, punctuation, brackets
(deflayer numpad
  _    `    ~    [    ]              _    7    8    9    /
  _    "    \_   \(   \)             _    4    5    6    *
  _    '    |    {    }              =    1    2    3    -
  _    _    _    _    _    _    @fun _    0    _    .    +
)

;; Symbols
(deflayer symbols
  @^.  @<|> @<$> @<*> @::            _     &    *    =   \\
  @-|  @=>  @->  @*>  @>>=           _     $    %    ^   _
  _    @<=  @<-  @<*  @=<<           _     !    @    #   _
  _    _    _    _    _    _    _    _    _    _    _    _
)

;; Function keys and emacs macros
(deflayer fn-keys
  _    _    _    _    _              vold F7   F8   F9   F10
  @swp @p/  @svf _    _              volu F4   F5   F6   F11
  _    _    _    _    _              mute F1   F2   F3   F12
  _    _    _    _    _    _    _    _    _    _    _    _
)

;; Arrow keys and perma-switching
(deflayer arrows
  _    pgdn up   pgup _              _    _    _    _    @gm
  _    left down rght _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
)


#| --------------------------------------------------------------------------
                               Gaming setup
   -------------------------------------------------------------------------- |#

;; Base gaming layer, QWERTY shifted right by 1 button
(deflayer game
  esc  q    w    e    r              t    y    u    i    p
  lsft a    s    d    f              g    h    j    k    l
  @cr  z    x    c    v              b    n    m    ,    .
  tab  lalt m    ret  spc  @gn  @gf  _    _    _    _    _
)

;; Numpad with C-next and S-next buttons
(deflayer game-num
  _    @Nc  @Ns  _    _              _    _    _    _    _
  1    2    3    4    5              _    _    _    _    _
  6    7    8    9    0              _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
)

;; Function layer with access point back to normal mode
(deflayer game-fun
  _    _    _    F11  F12            _    _    _    _    @col
  F1   F2   F3   F4   F5             _    _    _    _    _
  F6   F7   F8   F9   F10            _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
)
