(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
            "KMonad: GPD MicroPC"
            "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt -option caps:none")
)


(defalias
  ssft    M-lsft
  lt-gpd  (layer-toggle gpd)

  caps    (tap-next esc lctl)
  rsft    (tap-hold 300 keydocuments rmet)
  lalt    (tap-hold 175 keydocuments rmet)
  lmet    (tap-hold 150 f12 lmet)
  spc     (tap-hold 250 spc @lt-gpd)
  /       (tap-hold 175 / rmet)
  \       (tap-hold 175 / rctl)
)


(defsrc
  esc   6     7     8     9     0     vold  volu
  `     1     2     3     4     5     -     =
  tab   q     w     e     r     t     y     u     i     o     p     bspc
  caps  a     s     d     f     g     h     j     k     l     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     up    rsft
  lctl        lmet  lalt  spc               /     \     left  down  rght

  f1    f2    f3    f4    f5    f6    f7    f8    f9    f19   f11   f12
  brdn  brup  ;     del   [     ]     home  pgup  pgdn  end
)

(deflayer def
  esc   6     7     8     9     0     vold  volu
  `     1     2     3     4     5     -     =
  tab   q     w     e     r     t     y     u     i     o     p     bspc
  @caps a     s     d     f     g     h     j     k     l     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     up    @rsft
  @ssft       @lalt @lmet @spc              @/    @\    left  down  rght

  f1    f2    f3    f4    f5    f6    f7    f8    f9    f19   f11   f12
  brdn  brup  ;     del   [     ]     home  pgup  pgdn  end
)

(deflayer gpd
  _     f6    f7    f8    f9    f10   f11   f12
  _     f1    f2    f3    f4    f5    _     _
  _     _     _     _     _     _     _     brdn  brup  :     ;     del
  _     _     _     _     _     _     _     _     _     [     ]     _
  _     _     _     _     _     _     _     _     {     }     pgup  _
  _           _     _     _                 _     _     home  pgdn  end

  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _
)


;; vim: ft=elisp