(defcfg
  input   (device-file "/dev/input/by-id/usb-HAILUCK_CO._LTD_USB_KEYBOARD-event-kbd")
  output  (uinput-sink
            "KMonad: GPD P2 Max"
            "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt -option caps:none")
)


(defalias
  ropts   M-o
  ssft    M-lsft
  lt-gpd  (layer-toggle gpd)

  esc     (tap-hold 190 ` esc)
  4       (tap-hold 300 4 caps)
  tab     (tap-hold 220 tab @lt-gpd)
  \       (multi-tap 191 \ ;)
  caps    (tap-hold 130 esc lctl)
  '       (tap-hold 180 ' @ssft)
  lalt    (tap-hold 175 keydocuments lalt)
  lmet    (tap-hold 250 f12 lmet)
  ralt    (tap-hold 250 keydocuments @ssft)
)


(defsrc
  esc     1       2       3       4       5       6       7       8       9       0       bspc
  tab     q       w       e       r       t       y       u       i       o       p       \
  caps    a       s       d       f       g       h       j       k       l       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       '
  lctl            lmet    spc                     ralt            left    up      down    rght

  f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  home    pgup    pgdn    end     `       -       =       [       ]       del     prnt    ;
)

(deflayer default
  @esc    1       2       3       @4      5       6       7       8       9       0       bspc
  @tab    q       w       e       r       t       y       u       i       o       p       @\
  @caps   a       s       d       f       g       h       j       k       l       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       '
  @lalt           @lmet   spc                     @ralt           left    up      down    rght

  f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  home    pgup    pgdn    end     `       -       =       [       ]       del     prnt    ;
)

(deflayer gpd
  _       _       _       _       _       _       _       _       _       _       +       =
  _       _       _       vold    volu    `       ~       \_      -       +       =       -
  _       _       _       _       _       _       left    down    up      right   ;
  _       brdn    brup    _       _       _       {       }       [       ]       -       :
  _               _       _                       @ropts          _       _       _       _

  _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _
)


;; vim: ft=elisp
