(defcfg
    input (device-file "/dev/input/by-id/usb-Razer_Razer_Tartarus_V2-if01-event-kbd")
    output (uinput-sink "Tartarus V2 Layers")

    allow-cmd true
)

(defalias
  num (layer-toggle numbers)
  special (layer-toggle special)
)

(defsrc
    1     2     3     4     5
    tab   q     w     e     r
    caps  a     s     d     f
    lsft  z     x     c     lalt
    left  up    right down  spc
)

(deflayer normal
    1     2     3     4     5
    tab   q     w     e     r
    l     a     s     d     f
    lsft  z     x     c     @special
    spc   u     lalt  lctl  @num
)

(deflayer numbers
    _     _     _     _     _
    1     2     3     4     5
    6     7     8     9     0
    f1    f2    f3    f4    _
    _     _     _     _     _
)

(deflayer special
    esc   _     _     _     _
    _     _     _     _     _
    _     _     _     _     _
    f1    f2    f3    f4    _
    _     _     _     _     _
)