// IO
INPUT  = LINUX_DEVICE L64 /dev/input/by-id/usb-Technomancy_Atreus_0-event-kbd
OUTPUT = UINPUT_SINK

// Shortcuts
@l  = LT-l
@ll = LT-ll
@lr = LT-lr
@as = TH 300 / lalt

// The raw input for my Atreus in 'raw' mode
SRC
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  tab       lalt lsft lctl ins  esc  spc  rmet -    bspc ret

// The base colemak layer
LAYER cole
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    @as
  tab       _    lsft lctl @l   esc  spc  rmet -    bspc ret

// Various symbols and a numpad
LAYER l
  X    `    ~    [    ]              X    7    8    9    /
  @ll  "    __   (    )              X    4    5    6    *
  lctl '    |    {    }              =    1    2    3    -
  _         \    <    >    _    @lr  spc  _    _    _    _

// Haskell macros: to be completed when I implement macros
LAYER ll
  _    _    _    _    _              _    &    *    =    _
  _    _    _    _    _              _    $    %    ^    _
  _    _    _    _    _              _    !    @    #    _
  _         _    _    _    _    _    _    _    _    _    _

// Function keys
LAYER lr
  _    _    _    _    _              _    f7   f8   f9   f10
  _    _    _    _    _              _    f4   f5   f6   f11
  _    _    _    _    _              _    f1   f2   f3   f12
  _         _    _    _    _    _    _    _    _    _    _
