/* This example shows how to implement Dvorak, but still provide a solution for
left-hand only common shortcuts. There are various possible solutions: you could
implement an entire layer that is simply completely QWERTY, but every key
modified by Ctrl. However, that might be rough on your brain. The solution here
is to leave Ctrl unchanged, so all shortcuts are available via Ctrl and the
normal DVorak layout. In addition, though, we implement a layer with the basic
C-z, C-x, C-c, C-v shortcuts mapped to asdf, accessible through caps-lock.

Just to make that layer a bit sweeter we put a numpad under the right-hands
home-row, and add a shift to the left thumb, making it easy to type all numbers
and shifted-numbers without strechting your hands.

Just in case you still really need caps-lock (I never use it), we hide it at the
location for right-shift in the `sym` layer.

*/

// IO
INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-04d9_daskeyboard-event-kbd
OUTPUT = UINPUT_SINK

/* Copy this out to create a new layer
LAYER name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _                   _                   _    _    _    _
*/

@sym = LT-sym            // Use this to create a 'switch to sym button'
@smt = TH 300 esc LT-sym // Use this if you want that button to also double
                         // as an escape key when tapped

// Different ways of adding accents to letters
@e1 = CMP-|| " e ||      // I think this is how a Compose key is supposed to work?
@e2 = CMP-|| ' e ||      // Or do you tap it before the rest of the sequence?
@e3 = || cmps " e ||     // This is how a tapped compose-key macro would look.
@e4 = RA-e               // Additionally something RightAlt as a mod can add accents

// Source codes: standard ansi qwerty
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt                spc                 ralt rmet cmps rctl

// Dvorak base:
LAYER dvorak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @sym a    o    e    u    i    d    h    t    n    s    -         ret
  lsft ;    q    j    k    x    b    m    w    v    z              rsft
  lctl lmet lalt                spc                 ralt rmet cmps rctl

// Symbs, left-handed short-cuts, right hand numpad, thumb-shift for symbols
LAYER sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    /    *    _    _    _    _
  _    _    _    @e1  @e2  _    _    7    8    9    -    _    _    _
  _    C-z  C-x  C-c  C-v  _    _    4    5    6    +    _         _
  _    _    _    _    _    _    _    1    2    3    0              caps
  _    _    lsft                _                   _    _    _    _
