#|
(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)
 
(deflayer dvorak
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  0     1     2    3    4    5     6    7     8     9    0     -    =    bspc
  tab   /     ,    .    p    y     _    f     g     c    r     l    '    \
  @es   a     o    e    i    u     _    d     h     t    n     s    @bsf
  @smt  ;     q    j    k    x     b    m     w     v    z     @sa
  caps  lalt  lmet           spc              @num  rctl
)

(deflayer lshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab _     ,    .    P    Y     _    F     G     C    R    P     "    |
  @es   A     O    E    I    U     _    D     H     T    N    S     @bp
  @smt  Z     Q    J    K    X     B    M     W     V    Z    @sa
  caps  lalt  lmet           ret              @nsf  rctl
)
 
(deflayer rshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab _     ,    .    P    Y     _    F     G     C    R     P    "    |
  @es   A     O    E    I    U     _    D     H     T    N     S    @bp
  @smt  Z     Q    J    K    X     B    M     W     V    Z     @sa
  caps  lalt  lmet           ret              @nsf  rctl
)
 
Always make sure the number of underscores is the same as the number of keys in every layer and in defsrc. 
No need to create layers for function/multimedia keys as they're mapped by firmware.
|#

(defcfg ;; For linux & by-path lists unpluggable devices
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true ;; If set to false you won't be able to access keys that you haven't made a binding for
  allow-cmd true ;; If you wish to run system commands on a key/combo press then enable this
)

(defsrc ;; This is not the layer that gets activated when kmonad is launched
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rctl
)

(defalias
num  (layer-toggle nums)
nsf  (layer-toggle numsft)
 
es   (tap-hold 150 esc (layer-toggle lshift))
rsf  (tap-hold 150 bspc (layer-toggle rshift))
bsf  (tap-hold 150 C-bspc (layer-toggle rshift))
sa   (tap-hold 150 / alt)
qa   (tap-hold 150 ? alt)
ra   (tap-hold 150 ret alt)
tc   (tap-hold 150 tab ctl)
 
;;es   (tap-next esc (layer-toggle lshift))
;;sa   (tap-next / alt)
;;qa   (tap-next ? alt)
;;ra   (tap-next ret alt)
;;tc   (tap-next tab ctl)
 
mt  (multi-tap 150 ; 10 : :)
 
smt  (layer-toggle smart)
scs  (layer-toggle smartcs)
prv  C-S-tab
nxt  C-tab
bp   C-bspc
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  0     1     2    3    4    5     6    7     8     9    0     -    =    bspc
  @tc   q     w    e    r    t     _    y     u     i    o     p    '    \
  @es   a     s    d    f    g     _    h     j     k    l     @rsf ret
  @smt  z     x    c    v    b     b    n     m     ,    .     ralt
  caps  lalt  lmet           spc              @num  rctl
)
 
(deflayer lshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @es   A     S    D    F    G     _    H     J     K    L     @bsf S-ret
  @smt  Z     X    C    V    B     B    N     M     <    >     S-ralt
  caps  lalt  lmet           S-spc            @nsf  rctl
)
 
(deflayer rshift
  end   f1    f2   f3   f4   f5    f6   f7    f8    f9   f10   f11  f12  prnt  ins  del
  \)    !     ?    #    $    %     ^    &     *     \(   \)    _    +    caps
  S-tab Q     W    E    R    T     _    Y     U     I    O     P    "    |
  @es   A     S    D    F    G     _    H     J     K    L     @bsf S-ret
  @smt  Z     X    C    V    B     B    N     M     <    >     S-ralt
  caps  lalt  lmet           S-spc            @nsf  rctl
)

(deflayer nums
  _     _     _    _    _    _     _    _     _    _    _     _    _    _     _    _
  _     _     _    _    _    _     _    _     _    _    _     _    _    _
  _     3     4    7    8    _     _    _     ^    \(   \)    $    _    _
  @nsf  1     2    5    6    9     _    0     @mt  -    \_    @nsf _
  _     ?     /    [    ]    _     _    _     `    _    _     _
  _     _     _              _                _    _
)

(deflayer numsft
  _     _     _    _    _    _     _    _     _    _    _     _    _    _     _    _
  _     _     _    _    _    _     _    _     _    _    _     _    _    _
  _     *     #    %    &    _     _    _     ^    {    }     $    _    _
  _     !     ?    _    @    _     _    _     :    +    =     _    _
  _     ?     /    _    _    _     _    _     _    _    _     _
  _     _     _              spc              _    _
)

(deflayer smart
  _     _     _    _    _    _     _    _     _       _    _     _      _    _     _    _
  _     _     _    _    _    _     _    _     _       _    _     _      _    _
  _     C-q   C-w  C-e  C-r  C-t   _    C-y   C-u     @prv @nxt  C-p    _    _
  _     C-a   C-s  C-d  C-f  C-g   _    left  down    up   right @scs   _
  _     C-z   C-x  C-c  C-v  C-b   C-b  C-n   C-m     _    _     _
  _     _     _              C-spc            _       _
)
 
(deflayer smartcs
  _     _     _    _    _    _     _    _     _       _    _     _      _    _     _    _
  _     _     _    _    _    _     _    _     _       _    _     _      _    _
  _     C-S-q   C-S-w  C-S-e  C-S-r  C-S-t   _    C-S-y   C-S-u     @prv @nxt  C-S-p    _    _
  _     C-S-a   C-S-s  C-S-d  C-S-f  C-S-g   _    left  down    up   right _   _
  _     C-S-z   C-S-x  C-S-c  C-S-v  C-S-b   C-S-b  C-S-n   C-S-m     _    _     _
  _     _     _              C-S-spc            _       _
)
