cabal-version: 2.2

name:           kmonad
version:        1.0
synopsis:       Advanced keyboard remapping utility
author:         David Janssen
maintainer:     janssen.dhj@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  default-language:
      Haskell2010
  hs-source-dirs:
      src
  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wno-unused-imports
  build-depends:
      base
    , cereal
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , resourcet
    , rio
    , time
    , unliftio
  default-extensions:
      ConstraintKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      TupleSections
      TypeFamilies

  exposed-modules:
      Data.LayerStack
      Data.MultiMap
      KMonad.Action
      KMonad.App
      KMonad.App.BEnv
      KMonad.App.Dispatch
      KMonad.App.Hooks
      KMonad.App.Keymap
      KMonad.App.Sluice
      KMonad.Args
      KMonad.Args.Cmd
      KMonad.Args.Parser
      KMonad.Args.Joiner
      KMonad.Args.Types
      KMonad.Button
      KMonad.Keyboard
      KMonad.Keyboard.Keycode
      KMonad.Keyboard.ComposeSeq
      KMonad.Keyboard.IO
      KMonad.Prelude
      KMonad.Util

  if os(linux)
    exposed-modules:
      KMonad.Keyboard.IO.Linux.DeviceSource
      KMonad.Keyboard.IO.Linux.Types
      KMonad.Keyboard.IO.Linux.UinputSink
    c-sources:
      c_src/keyio.c
    build-depends:
      unix

  if os(windows)
    exposed-modules:
      KMonad.Keyboard.IO.Windows.LowLevelHookSource
      KMonad.Keyboard.IO.Windows.SendEventSink
      KMonad.Keyboard.IO.Windows.Types
    c-sources:
      c_src/keyio_win.c
    build-depends:
      Win32

  if os(darwin)
    exposed-modules:
      KMonad.Keyboard.IO.Mac.HIDQueueSource
      KMonad.Keyboard.IO.Mac.VirtualHIDSink
      KMonad.Keyboard.IO.Mac.Types
    cxx-sources:
      c_src/keyio_mac.cpp
    cxx-options:
      -std=c++14
    include-dirs:
      c_src/Karabiner-VirtualHIDDevice/dist/include
    extra-libraries:
      c++
    build-depends:
      unix
    frameworks:
      CoreFoundation
      IOKit

executable kmonad
  ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
  main-is:
      Main.hs
  default-language:
      Haskell2010
  hs-source-dirs:
      app
  build-depends:
      base
    , kmonad
