cabal-version: 1.12

name:           kmonad
version:        0.2.0
synopsis:       Advanced keyboard remapping utility
author:         David Janssen
maintainer:     janssen.dhj@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wno-unused-imports
  exposed-modules:
      KPrelude
      Data.LayerStack
      Data.MultiMap
      KMonad.Action
      KMonad.App
      KMonad.App.Dispatch
      KMonad.App.Hooks
      KMonad.App.PressHandler
      KMonad.App.Sluice
      KMonad.Args.Cmd
      KMonad.Button
      KMonad.Keyboard
      KMonad.Keyboard.Keycode
      KMonad.Keyboard.ComposeSeq
      KMonad.Keyboard.IO
      KMonad.Keyboard.IO.Linux.DeviceSource
      KMonad.Keyboard.IO.Linux.Types
      KMonad.Keyboard.IO.Linux.UinputSink
      KMonad.Util
      -- KLisp
      -- KLisp.Joiner
      -- KLisp.Parser
      -- KLisp.Types
      -- KMonad
      -- KMonad.Action
      -- KMonad.Button
      -- KMonad.Daemon
      -- KMonad.Daemon.Dispatch
      -- KMonad.Daemon.HookStore
      -- KMonad.Daemon.InjectPoint
      -- KMonad.Daemon.KeyHandler
      -- KMonad.Daemon.Sluice
      -- -- KMonad.Event
      -- KMonad.Keyboard.Keycode
      -- KMonad.Runner
      -- KMonad.Runner.GetCmd
      -- KMonad.Runner.Types
      -- KMonad.Testing
      -- KMonad.Util
       
  -- if os(linux)
  --   exposed-modules:
  --     KMonad.Api.KeyIO.Linux.DeviceSource
  --     KMonad.Api.KeyIO.Linux.Types
  --     KMonad.Api.KeyIO.Linux.UinputSink
  -- if os(windows)
  --   exposed-modules:
  --     KMonad.Api.KeyIO.Windows.LowLevelHookSource
  --     KMonad.Api.KeyIO.Windows.SendEventSink
  --     KMonad.Api.KeyIO.Windows.Types
  --     Test
  other-modules:
      -- Paths_kmonad
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  if os(linux)
    c-sources:
      c_src/keyio.c
  if os(windows)
    c-sources:
      c_src/keyio_win.c
  build-depends:
                    base
                , cereal
                , hspec
                , lens
                , megaparsec
                , mtl
                , network
                , optparse-applicative
                , resourcet
                , rio
                , time
                , transformers
                , unliftio
  if os(linux)
     build-depends: unix
  if os(windows)
     build-depends: Win32

  default-language: Haskell2010

executable kmonad
  main-is: Main.hs
  other-modules:
      -- Paths_kmonad
  default-extensions:
      -- AutoDeriveTypeable
      -- BangPatterns
      -- BinaryLiterals
      -- ConstraintKinds
      -- DataKinds
      -- DefaultSignatures
      -- DeriveDataTypeable
      -- DeriveFoldable
      -- DeriveFunctor
      -- DeriveGeneric
      -- DeriveTraversable
      -- DerivingStrategies
      -- DoAndIfThenElse
      -- EmptyDataDecls
      -- ExistentialQuantification
      -- FlexibleContexts
      -- FlexibleInstances
      -- FunctionalDependencies
      -- GADTs
      -- GeneralizedNewtypeDeriving
      -- InstanceSigs
      -- KindSignatures
      -- LambdaCase
      -- MonadFailDesugaring
      -- MultiParamTypeClasses
      -- MultiWayIf
      -- NamedFieldPuns
      NoImplicitPrelude
      -- OverloadedStrings
      -- PartialTypeSignatures
      -- PatternGuards
      -- PolyKinds
      -- RankNTypes
      -- RecordWildCards
      -- ScopedTypeVariables
      -- StandaloneDeriving
      -- TemplateHaskell
      -- TupleSections
      -- TypeApplications
      -- TypeOperators
      -- TypeFamilies
      -- TypeSynonymInstances
      -- ViewPatterns
  hs-source-dirs:
      app
  ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
  build-depends:
                    base
                , kmonad
                , transformers
  default-language: Haskell2010
