#| --------------------------------------------------------------------------

                     KMonad: Kinesis Freestyle 2 template

  This file contains the `defsrc' configuration for a Kinesis Freestyle 2 keyboard.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons.

(deflayer name
     _    _    _    _    _    _    _    _       _    _    _    _    _          _    _    _
  _  _    _    _    _    _    _    _    _       _    _    _    _    _    _          _    _
  _  _    _    _    _    _    _    _            _    _    _    _    _    _     _    _    _
  _  _    _    _    _    _    _    _            _    _    _    _    _    _     _         _
  _  _    _    _    _    _    _    _            _    _    _    _    _    _          _    _
  _  _    _    _    _         _                      _         _    _          _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
       esc     f1   f2   f3   f4   f5   f6   f7         f8   f9   f10  f11  f12       prnt del pause
  back fwd     grv  1    2    3    4    5    6          7    8    9    0    -    =    bspc      home
  undo home    tab  q    w    e    r    t               y    u    i    o    p    [    ]     \   end
  cut  del     caps a    s    d    f    g               h    j    k    l    ;    '          ret pgup
 copy KeyPaste lsft z    x    c    v    b               n    m    ,    .    /    rsft       up  pgdn
 home KeyMenu  lctl lmet lalt           spc               spc ralt rctl                 left down rght
)
