#| ------------------------------------------------------------------------------------------------------------------

                     KMonad: Razer Blackwidow 2014

  A template for Razer Blackwidow 2014 full size model with US layout.
  It differs from ANSI 100 in that Fn key replaces right Super. It acts as f24.
  Aditionaly, five macro keys are present. This template may also apply to other Razer products. 
  
  Copy out the `defsrc' layer to start your own keyboard configuration.
  Copy out the `deflayer' template to easily start a new layer with matching `transparent' buttons.

(deflayer name
          _          _    _    _    _     _    _    _    _     _    _    _    _     _    _    _    
   _      _     _    _    _    _    _    _    _    _    _    _    _    _      _     _    _    _        _    _    _    _     
   _      _     _    _    _    _    _    _    _    _    _    _    _    _      _     _    _    _        _    _    _    
   _      _      _    _    _    _    _    _    _    _    _    _    _          _                        _    _    _    _     
   _      _        _    _    _    _    _    _    _    _    _    _             _          _             _    _    _    
   _      _    _    _                   _                  _      _    _      _     _    _    _        _         _    _    
)
  ------------------------------------------------------------------------------------------------------------------ |#

(defsrc
             esc        f1   f2   f3   f4    f5   f6   f7   f8    f9  f10  f11  f12   ssrq slck pause
  KeyMacro1  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home pgup     nlck kp/  kp*  kp-
  KeyMacro2  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \     del  end  pgdn     kp7  kp8  kp9  
  KeyMacro3  caps   a    s    d    f    g    h    j    k    l    ;    '         ret                      kp4  kp5  kp6  kp+
  KeyMacro4  lsft     z    x    c    v    b    n    m    ,    .    /           rsft         up           kp1  kp2  kp3  
  KeyMacro5  lctl lmet lalt             spc            ralt   f24    compose   rctl   left down rght     kp0       kp.  kprt
)
