#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

   This file contains US and `defsrc' configurations for a ThinkPad T430
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
       mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)
