(defcfg
  input (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate_2016-event-kbd")
  output (uinput-sink "KMonad-rz")
  fallthrough true
  allow-cmd true)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

#| p y u o _ k d h f x q 
   c i e a _ g t n s r v
   z _ _ _ _ w m l b j   |#

(defalias
  uc  (layer-switch uciea)
  qw  (layer-switch qwerty)
  qwr (layer-switch qwerty-ru)
  qwp (layer-switch qwerty-plover)
  qwc (layer-switch qwerty-pinyin)
  nu  (layer-toggle number)
  hs  (layer-toggle haskell)
  ptg #(e r f v o l)
  ctg M-spc
  xru (cmd-button "DISPLAY=:1.0 setxkbmap ru")
  xqw (cmd-button "DISPLAY=:1.0 setxkbmap us")

  pon (around @qwp @ptg)
  ron (around @qwr @xru)
  con (around @qwc @ctg)

  upc (tap-hold-next-release 100 @pon @con )
  urq (tap-hold-next-release 100 @ron @qw  )
  qup (tap-hold-next-release 100 @uc  @pon )
  qcr (tap-hold-next-release 100 @con @ron )
  puc (tap-hold-next-release 100 (around @ptg @uc  ) (around @ptg @con ))
  prq (tap-hold-next-release 100 (around @ptg @ron ) (around @ptg @qw  ))
  rup (tap-hold-next-release 100 (around @xqw @uc  ) #(@xqw  P15  @pon ))
  rcq (tap-hold-next-release 100 (around @xqw @con ) (around @xqw @qw  ))
  cup (tap-hold-next-release 100 (around @ctg @uc  ) #(@ctg  P15  @ptg ))
  crq (tap-hold-next-release 100 #(@ctg  P15  @ron ) (around @ctg @qw  ))
  
  ofp (tap-hold-next-release 100 p { )
  obp (tap-hold-next-release 100 y [ )
  op (tap-hold-next-release 100 u \()
  # (tap-hold-next-release 100 o #)
  cT* (tap-hold-next-release 100 C-t *)
  mX (tap-hold-next-release 100 k A-x)
  ` (tap-hold-next-release 100 d ` )
  $ (tap-hold-next-release 100 h $ )
  & (tap-hold-next-release 100 f & ) 
  cp (tap-hold-next-release 100 x \) )
  cbp (tap-hold-next-release 100 q ])
  num (tap-hold-next-release 100 c @nu )
  lsf (tap-hold-next-release 100 i lsft )
  - (tap-hold-next-release 100 e - )
  ret (tap-hold-next-release 100 a ret )
  mcR (tap-hold-next-release 100 M-ret C-ret )
  : (tap-hold-next-release 100 g : )
  tab (tap-hold-next-release 100 t tab )
  ' (tap-hold-next-release 100 n ' )
  rsf (tap-hold-next-release 100 s rsft )
  hsk (tap-hold-next-release 100 r @hs )
  | (tap-hold-next-release 100 v |)
  \ (tap-hold-next-release 100 z \\ )
  ?! (tap-hold-next-release 100 ? ! )
  ./ (tap-hold-next-release 100 . / )
  ,; (tap-hold-next-release 100 , ; )
  bsU (tap-hold-next-release 100 bspc C-u )
  at (tap-hold-next-release 100 w @ )
  = (tap-hold-next-release 100 m = )
  + (tap-hold-next-release 100 l + )
  % (tap-hold-next-release 100 b % )
  ^ (tap-hold-next-release 100 j ^ )

  ;; Haskell macros because 1-button-bind is awesome
  ::  #(: :)
  ->  #(- > spc)
  <-  #(< - spc)
  =>  #(= > spc)
  <=  #(< = spc)
  *>  #(* > spc)
  <*  #(< * spc)
  ^.  #(^ .)
  -|  #(- - spc | spc)
  -^  #(- - spc ^ spc)
  <|> #(< | > spc)
  <$> #(< $ > spc)
  <*> #(< * > spc)
  >>= #(> > = spc)
  =<< #(= < < spc)
  ??? #(? ? ?)
)

(deflayer uciea
  grv  1    lalt lctl lmet 5    6    7    rmet rctl ralt -    =    bspc
  lsft @ofp @obp @op  @#   @cT* @mX  @`   @$   @&   @cp  @cbp  rsft \
  @upc @num @lsf @-   @ret @mcR @:   @tab @'   @rsf @hsk @|   ret
  @urq @\   @?!  @./  @,;  @bsU @at  @=   @+   @%   @^   rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

(deflayer number
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    5    1    4    p    [    ]    \
  caps a    s    d    f    g    6    0    2    3    ;    '    ret
  lsft z    x    c    v    b    n    7    8    9    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

;; forked from david-janssen
(deflayer haskell
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @^.  @<|> @<$> @<*> @::  y    @??? i    o    p    [    ]    \
  caps @-|  @=>  @->  @*>  @>>= h    j    k    l    ;    '    ret
  lsft @-^  @<=  @<-  @<*  @=<< n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

;; for plover steno, pinyin and russian xkb layout
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @qup a    s    d    f    g    h    j    k    l    ;    '    ret
  @qcr z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

(deflayer qwerty-plover
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @puc a    s    d    f    g    h    j    k    l    ;    '    ret
  @prq z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

(deflayer qwerty-ru
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @rup a    s    d    f    g    h    j    k    l    ;    '    ret
  @rcq z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

(deflayer qwerty-pinyin
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cup a    s    d    f    g    h    j    k    l    ;    '    ret
  @crq z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )
