let shifted =
      { _A = "S-a"
      , _B = "S-b"
      , _C = "S-c"
      , _D = "S-d"
      , _E = "S-e"
      , _F = "S-f"
      , _G = "S-g"
      , _H = "S-h"
      , _I = "S-i"
      , _J = "S-j"
      , _K = "S-k"
      , _L = "S-l"
      , _M = "S-m"
      , _N = "S-n"
      , _O = "S-o"
      , _P = "S-p"
      , _Q = "S-q"
      , _R = "S-r"
      , _S = "S-s"
      , _T = "S-t"
      , _U = "S-u"
      , _V = "S-v"
      , _W = "S-w"
      , _X = "S-x"
      , _Y = "S-y"
      , _Z = "S-z"
      , ampersand = "S-7"
      , asterisk = "S-8"
      , at = "S-2"
      , colon = "S-semicolon"
      , dollar = "S-4"
      , doublequote = "S-apostrophe"
      , exclamationmark = "S-1"
      , greaterthan = "S-dot"
      , hash = "S-3"
      , hat = "S-6"
      , leftcurly = "S-leftbracket"
      , leftparen = "S-9"
      , lesserthan = "S-comma"
      , percent = "S-5"
      , pipe = "S-backslash"
      , plus = "S-equal"
      , questionmark = "S-slash"
      , rightcurly = "S-rightbracket"
      , rightparen = "S-0"
      , underscore = "S-minus"
      }

in  { shifted }
