(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m
  KeyHangeul
  KeyHanja
)

(deflayer jnrf
  q x u h p m c l k ;
  o a e f n r s t i d
  z j y b v w g
  bks
  del
)
