(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . / lsgt
)

(deflayer jnrf
  , . bks l h w s c y k
  o a e j n r f t i d
  / x u b v m g p q z ;
)
