#| This configuration file describes the layout used by the KMonad author
   himself. It captures a 40% Atreus keyboard. It assumes that keyboard (which
   runs QMK) has been switched into a static layer that doesn't contain any
   other keyboard trickery itself. That layer matches the `defsrc` layer defined
   below.
|#

#| Layer template
(deflayer somename
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _              _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
)
|#


;; Source-layer. Lines up with my static layer defined in my QMK driver.
(defsrc
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  tab  lmet lalt lsft lctl ins  esc  spc  rmet -    bspc ret
)


;; Base-layer. Colemak with entry-points to my layers
(deflayer colemak
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  tab  lmet lalt lsft lctl ins  esc  spc  rmet -    bspc ret
)
