#| Copy this out to easily specify a new layer
(deflayer "name"
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              _              _    _    _    _    _    _     _
)
|#

;; Define the IO parameters of this keyboard
(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  output (uinput-sink
            "KMonad: DasKB"
            "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  init   "/run/current-system/sw/bin/sleep 1")

;; Define layer toggling shortcuts
(defalias
  smb  (layer-toggle symbols)
  alt/ (tap-hold 200 / lalt)
  xcp  (tap-next esc lctl)
  )

;; Define macro-sequence shortcuts
(defalias
  >>= #(> > =)
  ->  #(- >)
  <-  #(< -)
  <*> #(< * >)
  <$> #(< $ >)
  =>  #(= >)
  sml #(: - \))
  wnk #(; - \))
  :p  #(: p)
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet cmp  rctl left down rght
)

;; Define the base colemak layer
(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @xcp a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt @smb cmp  rctl left down rght
)

;; Various symbols and macros
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    é    ë    ñ    _    _    _    _    _    _    _    _    _    _
  _    @>>= @->  @<-  _    _    _    _    _    _    _    _    _
  _    +`   +~   +^   _    _    _    _    _    _    _    _         _
  _    _    _              _              _    _    _    _    _    _     _
)


