#| Copy this out to easily specify a new layer
(deflayer "name"
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              _              _    _    _    _    _    _     _
)
|#

;; Define the IO parameters of this keyboard
(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  output (uinput-sink "KMonad: Atreus" "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  init   "/run/current-system/sw/bin/sleep 1"
)

;; Define layer toggling shortcuts
(defalias
  smb (layer-toggle symbols)
  ;; hsk (layer-toggle haskell)
  ;; fun (layer-toggle funckeys)
  alt/ (tap-hold 200 / lalt)
  xcp  (tap-next esc lctl)
  )

;; Define macro-sequence shortcuts
(defalias
  >>= #(> > =)
  ->  #(- >)
  <-  #(< -)
  <*> #(< * >)
  <$> #(< $ >)
  =>  #(= >)
  sml #(: - \))
  wnk #(; - \))
  :p  #(: p)
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet cmp  rctl left down rght
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @xcp a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt @smb cmp  rctl left down rght
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    é    ë    ñ    _    _    _    _    _    _    _    _    _    _
  _    @>>= @->  @<-  _    _    _    _    _    _    _    _    _
  _    +`   +~   +^   _    _    _    _    _    _    _    _         _
  _    _    _              _              _    _    _    _    _    _     _
)


#|
;; Various symbols and a numpad
(deflayer symbols
  X    `    ~    [    ]              XX   7    8    9    /
  @hsk "    \_   \(   \)             XX   4    5    6    *
  lctl '    |    {    }              =    1    2    3    -
  _    _    \\   <    >    _    @fun spc  0    _    _    +
)

;; Haskell macros: to be completed when I implement macros
(deflayer haskell
  _    @->  @>>= _    _              ralt &    *    =    lsft
  _    @<-  @<$> _    _              _    $    %    ^    _
  _    @=>  @<*> _    _              _    !    @    #    _
  _    _    _    _    _    _    _    _    _    _    _    _
)


(deflayer funckeys
  _    _    _    _    _              _    f7   f8   f9   f10
  _    @sml @wnk @:p  _              _    f4   f5   f6   f11
  _    _    _    _    _              _    f1   f2   f3   f12
  _    _    _    _    _    _    _    _    _    _    _    _
)

#|
;; Function keys
(deflayer funckeys
  _    _    _    _    _              _    f7   f8   f9   f10
  _    @sml @wnk @:p  _              _    f4   f5   f6   f11
  _    é    ë    ñ    _              _    f1   f2   f3   f12
  _    +'   +"   +~   _    _    _    _    _    _    _    _
)

;; Navigation and volume keys
(deflayer
  caps +`   +~   _    _              _    pgup up   pgdn volu
  _    +"   _    _    _              _    left down rght vold
  _    +'   _    _    _              _    _    _    _    mute
  _    _    _    _    _    _    _    _    _    _    _    _
)

;; Adding special characters for when I have to type Spanish
(deflayer spanish
  _    _    _    _    _              _    _    ú    _    _
  á    _    _    _    _              _    ñ    é    í    ó
  _    _    _    _    _              _    _    _    ¡    ¿
  _    _    _    _    _    _    _    _    _    _    _    _
)
|#
