;; IO

;; Copy this out to create a template for a new layer
;; LAYER
;;   _    _    _    _    _              _    _    _    _    _
;;   _    _    _    _    _              _    _    _    _    _
;;   _    _    _    _    _              _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _


;; Layer toggling shortcuts
(defalias
  symb (layer-toggle symb)
  hask (layer-toggle hask)
  ffun (layer-toggle ffun)
  medi (layer-toggle media)
  alt/ (tap-hold 200 / lalt)
  espG (tap-hold 200 g (layer-toggle spanish))
  xcp  (tap-next esc lctl)
  )

;; Various sequence shortcuts
(defalias
  >>= #(> > =)
  ->  #(- >)
  <-  #(< -)
  <*> #(< * >)
  <$> #(< $ >)
  =>  #(= >)
  :-) #(: - ))
  ;-) #(; - ))
  :p  #(: p)
)

;; The raw input for my Atreus in 'raw' mode
(defsrc
  q    w    f    p    g              j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  z    x    c    v    b              k    m    ,    .    /
  tab  lmet lalt lsft lctl ins  esc  spc  rmet -    bspc ret
)

;; The base colemak layer
(deflayer colemak
  q    w    f    p    @gsp           j    l    u    y    ;
  a    r    s    t    d              h    n    e    i    o
  @dbz x    c    v    b              k    m    ,    .    @as
  tab  lalt @r   lsft lctl @l   @xcp spc  lmet -    bspc ret
)

;; Various symbols and a numpad
(deflayer symbols
  X    `    ~    [    ]              X    7    8    9    /
  @ll  "    __   (    )              X    4    5    6    *
  lctl '    |    {    }              =    1    2    3    -
  _    _    \    <    >    _    @lr  spc  0    _    _    +
)

;; Haskell macros: to be completed when I implement macros
(deflayer haskell
  _    @->  @>>= _    _              ralt &    *    =    lsft
  _    @<-  @<$> _    _              _    $    %    ^    _
  _    @=>  @<*> _    _              _    !    @    #    _
  _    _    _    _    _    _    _    _    _    _    _    _
)

;; Function keys
(deflayer funckeys
  _    _    _    _    _              _    f7   f8   f9   f10
  _    @:-) @;-) @:p  _              _    f4   f5   f6   f11
  _    é    ë    ñ    _              _    f1   f2   f3   f12
  _    +'   +"   +~   _    _    _    _    _    _    _    _
)

;; Navigation and volume keys
(deflayer
  caps +`   +~   _    _              _    pgup up   pgdn volu
  _    +"   _    _    _              _    left down rght vold
  _    +'   _    _    _              _    _    _    _    mute
  _    _    _    _    _    _    _    _    _    _    _    _
)


;; Adding special characters for when I have to type Spanish
(deflayer spanish
  _    _    _    _    _              _    _    ú    _    _
  á    _    _    _    _              _    ñ    é    í    ó
  _    _    _    _    _              _    _    _    ¡    ¿
  _    _    _    _    _    _    _    _    _    _    _    _
)



INPUT  = LINUX_DEVICE L64 /dev/input/by-id/usb-Technomancy_Atreus_0-event-kbd
OUTPUT = UINPUT_SINK "KMonad: Atreus" "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
