(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
	cmp-seq lctl
)

(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           spc            ralt rctl lft  up   down rght
)

;; Default layout aliases
(defalias
	spc (tap-next-release spc (layer-toggle num))
	esc (tap-next-release esc (layer-toggle vi))
	alt (multi-tap 200 ralt @esc)
)

;; VI-like-mode-aliases 
(defalias 
	b (around rctl lft)
	w (around rctl rght)
	v (layer-add sel)
)

;; VI-selection-like-mode-aliases 
(defalias 
	vb (around rctl S-lft)
	vw (around rctl S-rght)
	vlf S-lft
	vrg S-rght
	vup S-up
	vdo S-down
	vho S-home
	ven S-end
	ves (layer-rem sel)
)

(deflayer default
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    caps
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	bspc a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	rctl met  lalt           @spc           @alt rctl lft  up   down rght
)

(deflayer vi
	_
	_    1    2    3    4    5    6    7    8    9    0    _    _    _   
	_    _    @w   end  _    _    _    _    _    _    _    _    _    _
	_    home _    _    _    _    lft  down up   rght _    _    _  
	_    _    _    _    @v   @b   _    _    _    _    _    _   
	_    _    _              _              _    _    _    _    _    _   
)

(deflayer sel
	_
	_    1    2    3    4    5    6    7    8    9    0    _    _    _   
	_    _    @vw  @ven _    _    _    _    _    _    _    _    _    _
	_    @vho _    _    _    _    @vlf @vdo @vup  @vrg _    _    _  
	_    _    _    _    _    @vb   _    _    _    _    _    _   
	_    _    _              _              @ves _    _    _    _    _   
)

(deflayer num
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _   
	_    _    _    _    -    _    _    =    _    _    _    _    _    _
	del  1    2    3    4    5    6    7    8    9    0    _    _  
	_    lctl _    _    _    _    _    _    _    _    _    _   
	_    _    _              _              _    _    _    _    _    _   
)
