(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;output  (uinput-sink "KMonad: Dell XPS 9310" "/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")
  output  (uinput-sink "KMonad: Dell XPS 9310")

  fallthrough   true
)

(defsrc
				esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    ins    del
				grv     1     2     3     4     5     6     7     8     9      0      -      =    bspc
				tab     q     w     e     r     t     y     u     i     o      p      [      ]
				caps    a     s     d     f     g     h     j     k     l      ;      '      \    ret
				lsft    102d  z     x     c     v     b     n     m     ,      .      /    rsft
				lctl         lmet  lalt              spc         ralt    rctl    left    up    down    rght
)

(defalias lap (layer-switch laptop))
(deflayer laptop
				_    _    _    _    _    _    _    _    _    _    _    _   @mer  _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _
				@sym _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_         _    _            @num        _    _    _    _    _    _
)

(defalias mer (layer-switch mercutio))
(deflayer mercutio
				_    _    _    _    _    _    _    _    _    _    _    _   @lap  _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _   bspc bspc
				@sym _    _    _    _    _    _    _    _    _    @+  ret  ret  ret
				_    _    _    _    _    _    _    _    _    _    _   rsft   rsft
				_         _    _            @num        _    @-  rctl rctl  rctl rctl
)
(defalias sym (layer-toggle symbol))
(deflayer symbol
			   caps  _    _    _    _    _    _    _    _    _    _    _    _    _   _
			    _    _    _    _    _    _    _    _    _    _    _    _    _    del
				esc  _    _    _    @{   @}   _    @ü   up   @ö   @?   _    _
				_    @ä   @ß   _   @kau @kzu  _   left down rght  @#   _    _    _
				_    _   grv   =    _    @[   @]  home end   @'  @afz  @=   @=
				_         _    _              _         @\   @/   @~   _    _    _
)

(defalias num (tap-hold 200 spc (layer-toggle numbers)))
(deflayer numbers
				_      _     _     _     _     _     _     _     _     _     _     _     _     _     _
				_      _     _     _     _     _     _     _     _     _     _     _     _     _
				f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12    _
				1      2     3     4     5     6     7     8     9     0     _     _     _     _
				_      _     _     _     _     _     _     _     _     _     _     _     _
				_            _     _              _              _     _     _     _     _     _
)

(defalias
  ;; aliases for German QWERTZ
  ä '
  ö ;
  ü [
  ß -
  y z
  z y
  # \
  + ]
  - /

  kau S-8
  kzu S-9
  { (around ralt 7)
  } (around ralt 0)
  [ (around ralt 8)
  ] (around ralt 9)

  afz S-2
  = S-0
  ? S--
  | (around ralt 102d)
  / S-7
  ' S-\
  ~ (around ralt @+)
  \ (around ralt @ß)
)
