#| -------------- Keeb Pattern ------------------------------ {{{

(deflayer 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)

;; ISO Apple keyboard but the paragraph key (left of 1) is omitted because it makes kmonad crash anyway (see #106)

------------------------------------------------------------- }}} |#




;; --------------- defcfg ------------------------------------ {{{{{{}}}

(defcfg
input (iokit-name "Apple Internal Keyboard / Trackpad")  ;; Macbook keyboard
output (kext)

fallthrough true
allow-cmd true
)

;; ----------------------------------------------------------- }}}




;; --------------- defsrc ------------------------------------ {{{

(defsrc
				esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
						 1    2    3    4    5    6    7    8    9    0    -    =    bspc
				tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
				caps a    s    d    f    g    h    j    k    l    ;    '    \    
				lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
				fn   lctl lalt lmet           spc       rmet ralt left down up   rght
)

;; ----------------------------------------------------------- }}}




;; --------------- Button Definitions ------------------------ {{{

;; -- Mod-tap --
(defalias tab (tap-hold 200 tab C-A-S))   ;; Tab as Tab/Meh
(defalias esc (tap-hold 200 esc fn))      ;; Esc as Esc/fn

;; -- Home row mods --
(defalias asf (tap-hold 200 a lsft))      ;; Shift on A
(defalias ;sf (tap-hold 200 ; rsft))      ;; Shift on ;

;; -- Accents --
(defalias é (tap-macro A-e e))
(defalias É (tap-macro A-e S-e))
(defalias è (tap-macro A-grv e))
(defalias ê (tap-macro A-i e))
(defalias Ê (tap-macro A-i S-e))
(defalias à (tap-macro A-grv a))
(defalias À (tap-macro A-grv S-a))
(defalias ù (tap-macro A-grv u))
(defalias ç A-c)
(defalias Ç A-S-c)
(defalias ^ A-i)              				    ;; Dead key
(defalias grv A-grv)              				;; Dead key

;; ---------------------------------------------------------- }}}




;; --------------- LAYERS ----------------------------------- {{{

;; ---- Default --- {{{
(deflayer default
				_    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
				     _    _    _    _    _    _    _    _    _    _    _    _    _
				@tab _    _    _    _    _    _    _    _    _    _    _    _    _
				@esc @asf _    _    _    _    _    _    _    _    @;sf _    _
				_    _    _    _    @lw  _    _    _    @rs  _    _    _    _
				@fn  _    _    _              @spc      bspc _    _    _    _    _
)

(defalias fn (around (layer-toggle functin) fn))	
(deflayer function
        _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
             _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Raise ----- {{{
(defalias rs (tap-hold 150 m (layer-toggle raise)))
(deflayer raise
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				caps @à   _    @é   _    _    _    @ù   @^   \_   +    _    _    _
				_    @!   @    #    $    %    ^    &    *    \(   @sep |    _    
				@Srs _    `    _    @ç   _    _    _    _    {    }    _    @Srs
				_    _    _    _              _         bspc _    _    _    _    _
)

;; Shifted
(defalias Srs (layer-toggle shift-raise))
(defalias sep (tap-hold 150 \) (layer-toggle shift-raise)))
(defalias ! (tap-hold 150 ! (layer-toggle shift-raise)))
(deflayer shift-raise
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    @À   _    @É   _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    @Ç   _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Lower ----- {{{
(defalias lw (tap-hold 150 c (layer-toggle lower)))
(deflayer lower
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    @è   _    _    _    @ù   @ê   -    =    _    _    _
				_    @1   2    3    4    5    6    7    8    9    @0   \\   _    
				@Slw _    ~    _    _    _    _    _    _    [    ]    _    @Slw
				_    _    _    _              _         del  _    _    _    _    _
)

;; Shifted
(defalias Slw (layer-toggle shift-lower))
(defalias 1 (tap-hold 150 1 (layer-toggle shift-lower)))
(defalias 0 (tap-hold 150 0 (layer-toggle shift-lower)))
(deflayer shift-lower
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    @Ê   _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ---- Space ----- {{{
(defalias spc (tap-hold 200 spc (layer-toggle space)))
(deflayer space 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
						 _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    left down up   rght _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)
;; ---------------- }}}


;; ----------------------------------------------------------- }}}
