(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap de -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
                                     f6
  grv       1    2    3    4    5    6    7    8    9    0    -    =
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
                               spc             ralt      cmp
)

(deflayer level1
                                     f6
  grv       1    2    3    4    5    6    7    8    9    0    @-   S-=
  tab       x    v    l    c    w    k    h    g    f    q    @ß   =
  @lv3      u    i    a    e    o    s    n    r    t    d    @y   @lv3
  @lv2 @lv4 @ü   @ö   @ä   p    @z   b    m    ,    .    j    rsft
                               spc             ralt      _
)

(deflayer level2
                                     _
  @ˇ        °    §    @ℓ   @»   @«   $    @€   @„   @“   @”   @—   ¸
  S-tab     X    V    L    C    W    K    H    G    F    Q    ß    ´
  @lv5      U    I    A    E    O    S    N    R    T    D    S-@y @lv5
  XX    XX  S-@ü S-@ö S-@ä P    S-@z B    M    -    •    J    XX
                               spc             @lv4      _
)

(deflayer level3
                                     @qwe
  _         @¹   @²   @³   @›   @‹   @¢   @¥   @‚   @‘   @’   @—    _
  _         @@   @\_  @[   @]   @^   @!   @<   @>   @=   @&   @€    /
  XX        @\   @/   @{   @}   @*   @?   @kau @kzu @-   @:    _    @→
  @lv5 @lv6 @#   @$   @|   @~   @`   @+   @%   S-2  @'   @;    @lv5
                                _              @lv6      _
)

(deflayer level4
                                     f6
  _         ¹    ²    @³   @›   @‹   @¢   @¥   @‚   @‘   @’   @—   _
  _         pgup bspc up   del  pgdn @:   7    8    9    @+   @-   S-'
  @lv6      home lft  down rght end  @-   4    5    6    ,    _    @lv6
  lsft XX   esc  tab  ins  ret  XX   @\_  1    2    3    .    rsft
                                0              _         _
)

#| --------------------------------------------------------------------------
(deflayer level5
                                     _
  _         ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _
  _         ξ    _    λ    χ    ω    κ    ψ    γ    φ    ϕ    ς    _
  _         ϱ    ι    α    ε    ο    σ    ν    ρ    τ    δ    υ    _
  _   XX    _    ϵ    η    π    ζ    β    μ    ϱ    ϑ    θ    _
                                _              _         _
)

(deflayer level6
                                     _
  _         ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯
  _         Ξ    √    Λ    ℂ    Ω    ×    Ψ    Γ    Φ    ℚ    _    ˘
  _         ⊂    ∫    ∀    ∃    ∈    Σ    ℕ    ℝ    ∂    Δ    ∇    _
  _   XX    ∪    ∩    ℵ    Π    ℤ    ⇐    ⇔    ⇒    ↦    Θ    _
                                _              _         _
)
  -------------------------------------------------------------------------- |#
(deflayer level5
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
                                _              _         _
)

(deflayer level6
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
                                _              _         _
)

(deflayer qwertz
                                     _
  grv       1    2    3    4    5    6    7    8    9    0    @ß   =
  tab       q    w    e    r    t    y    u    i    o    p    @ü   @+
  @q3       a    s    d    f    g    h    j    k    l    @ö   @ä   @#
  lsft @<   z    x    c    v    b    n    m    ,    .    @-   rsft
                               spc             ralt      cmp
)

(deflayer qwertz3
                                     @neo
  grv       1    2    3    4    5    6    7    8    9    0    @ß   =
  tab       q    w    e    r    t    y    u    i    o    p    @ü   @+
  caps      a    s    d    f    g    h    j    k    l    @ö   @ä   @#
  lsft @<   z    x    c    v    b    n    m    ,    .    @-   rsft
                               spc             ralt      cmp
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  neo (layer-switch level1) ;; Set neo level1 as the base layer

  q3 (layer-toggle qwertz3)

  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)
)

(defalias
  ;; aliases for German QWERTZ
  ä '
  ö ;
  ü [
  ß -
  y z
  z y

  @ #(ralt A T)
  % S-5
  { #(ralt S-8 /)
  } #(ralt S-9 /)
  ^ #(` space)
  ! S-1
  < 102d
  > S-102d
  = S-0
  & S-6
  € #(ralt c S-0)

  | #(ralt v l)
  ` #(S-= space)
  kau S-8
  kzu S-9
  * S-]
  ? S--
  / S-7
  : S-.
  - /
  \_ S-/
  → #(ralt @- @>)

  # \
  [ #(ralt S-8 S-8)
  ] #(ralt S-9 S-9)
  ~ #(ralt @- space)
  $ S-4
  + ]
  ;;" S-2
  ' S-\
  \ #(ralt S-7 S-7)
  ; S-,
)

(defalias
  ;; some unicode characters defined in ~/.XCompose
  ℓ  #(ralt s l)    ;; script small l (ℓ)
  »  #(ralt @> @>)  ;; guillemot right (»)
  «  #(ralt @< @<)  ;; guillemot left («)
  „  #(ralt S-2 ,)  ;; double low-9 quotation mark („)
  “  #(ralt S-2 @<) ;; left double quotation mark (“)
  ”  #(ralt S-2 @>) ;; right double quotation mark („)
  —  #(ralt @- @- @-) ;; em dash (—)

  ;;ˇ  #(ralt spc @<) ;; caron (háček) (ˇ) NOT DEAD
  ˇ  RA-S-'         ;; dead caron (háček) (ˇ) (=AltGr-Shift-ä) DOESN'T WORK
  ;;¹  RA-1         ;; onesuperior (¹) DOESN'T WORK
  ¹  #(grv 1)       ;; onesuperior (¹)
  ²  #(grv 2)       ;; twosuperior (²)
  ³  #(grv 3)       ;; threesuperior (³)
  ›  #(ralt . @>)   ;; single right-pointing angle quotation mark (›)
  ‹  #(ralt . @<)   ;; single left-pointing angle quotation mark (‹)
  ¢  #(ralt c @/)   ;; cent (¢)
  ¥  #(ralt z @=)   ;; yen (¥)
  ‚  #(ralt @' ,)   ;; single low-9 quotation mark (‚)
  ‘  #(ralt @' @<)  ;; left single quotation mark (‘)
  ’  #(ralt @' @>)  ;; right single quotation mark (’)

  Ü  #(ralt " U)    ;; capital Ü (not necessary in commit b7214c4 or newer)
  ✔  #(ralt y y)    ;; heavy checkmark (✔)
  ✘  #(ralt n n)    ;; heavy ballot (✘)
  ⭐ #(ralt s t)    ;; star (⭐)
)
