(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
                                      f6
  grv        1    2    3    4    5    6    7    8    9    0    -    =
  tab        q    w    e    r    t    y    u    i    o    p    [    ]
  caps       a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl       lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level1
                                      f6
  grv        1    2    3    4    5    6    7    8    9    0    -    =
  tab        x    v    l    c    w    k    h    g    f    q    ß    ´
  @lv3       u    i    a    e    o    s    n    r    t    d    y    @lv3
  @lv2 @lv4  ü    ö    ä    p    z    b    m    ,    .    j    rsft
  lctl       lmet lalt          spc             @lv4 rmet _    _
)

(deflayer level2
                                       _
;;grv         °    §    ℓ    »    «    $    €    „    “    ”    —    ¸
  grv         !    "    §    $    %    &    /    \(   \)   =    ?    ´
  S-tab       X    V    L    C    W    K    H    G    F    Q    ẞ    ´
  @lv5        U    I    A    E    O    S    N    R    T    D    Y    @lv5
  XX   S-@lv4 ü    Ö    Ä    P    Z    B    M    -    .    J    XX
  lctl        lmet lalt          spc           S-@lv4 rmet _    _
)

(deflayer level3
                                      @qwe
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _          @    \_   [    ]    ^    !    <    >    =    &    €    /
  XX         \    /    {    }    *    ?    \(   \)   -    :    @    XX
  @lv5 @lv6  #    $    |    ~    `    +    %    "    '    ;    @lv5
  _          _    _              _              @lv6 _    _    _
)

(deflayer level4
                                     f6
  _         ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _         pgup bspc up   del  pgdn _    7    8    9    +    -    "
  @lv6      home lft  down rght end  _    4    5    6    ,    .    @lv6
  lsft XX   esc  tab  ins  ret  _    :    1    2    3    ;    rsft
  _         _    _              0              XX   _    _    _
)

#| --------------------------------------------------------------------------
(deflayer level5
                                     _
  _         ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _
  _         θ    ϑ    ο    ϱ    η    _    κ    γ    λ    ψ    φ    θ
  _         χ    α    ε    ι    υ    ς    β    τ    ρ    ν    σ    _
  _   XX    ζ    ξ    ϱ    π    ϵ    ϕ    π    δ    ω    μ    _
  _         _    _              _              _    _    _    _
)

(deflayer level6
                                     _
  _         ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯    _
  _         √    ↦    ∈    ⊂    ℵ    ˘    ×    Γ    Λ    Ψ    Φ    Θ
  _         ℂ    ∀    ∃    _    ∇    _    ⇐    ∂    ℝ    ℕ    Σ    _   _
  _   XX    ℤ    Ξ    ⇒    ∪    ∩    ℚ    Π    Δ    Ω    _    _
  _        _     _              _              _    _    _    _
)
  -------------------------------------------------------------------------- |#
(deflayer level5
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)

(deflayer level6
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)

(deflayer qwertz
                                    _
  S-6      1    2    3    4    5    6    7    8    9    0    ß    apos
  tab      q    w    e    r    t    z    u    i    o    p    ü    +
  @q3      a    s    d    f    g    h    j    k    l    ö    ä    #
  lsft <   y    x    c    v    b    n    m    ,    .    -    rsft
  lctl     lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer qwertz3
                                    @neo
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX        XX                  XX   XX   XX   XX
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  neo (layer-switch level1) ;; Set neo level1 as the base layer

  q3 (layer-toggle qwertz3)

  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)
)
